Отлично! Уточним задачу и создам расширенный скрипт, который учитывает динамику тела инвестиций и оптимизирует выплаты с учетом налогов.

## Расширенный скрипт с учетом изменения тела инвестиций

```python
import pandas as pd
import numpy as np
from scipy.optimize import minimize
import warnings
warnings.filterwarnings('ignore')

class DynamicPortfolioOptimizer:
    def __init__(self):
        # Начальные параметры (можно редактировать)
        self.initial_capital_rub = 4000000
        self.initial_usd_amount = 10000
        self.current_usd_rub = 90.0
        self.monthly_income_target = 50000
        self.years = 5  # горизонт планирования
        
        # Сценарии изменения тела инвестиций (% в год)
        self.capital_growth_scenarios = {
            'constant': 0.0,      # не меняется
            'decrease_5': -0.05,  # уменьшается 5% в год
            'decrease_10': -0.1,  # уменьшается 10% в год  
            'increase_5': 0.05,   # увеличивается 5% в год
            'increase_10': 0.1    # увеличивается 10% в год
        }
        
        # Прогнозные сценарии (можно редактировать)
        self.cbr_scenarios = {
            'base': [16.0, 14.0, 12.0, 10.0, 9.0, 8.5],
            'pessimistic': [16.0, 15.0, 14.0, 13.0, 12.0, 11.0],
            'optimistic': [16.0, 13.0, 10.0, 8.0, 7.0, 6.5]
        }
        
        self.fx_scenarios = {
            'base': [90.0, 92.0, 95.0, 98.0, 100.0, 102.0],
            'pessimistic': [90.0, 95.0, 105.0, 110.0, 115.0, 120.0],
            'optimistic': [90.0, 88.0, 85.0, 82.0, 80.0, 78.0]
        }
        
        # База инструментов (можно редактировать)
        self.instruments = self._initialize_instruments()
    
    def _initialize_instruments(self):
        """Инициализация базы инструментов"""
        return {
            # Рублевые инструменты
            'ОФЗ-25083': {'type': 'ОФЗ', 'yield': 15.2, 'duration': 1.8, 'risk': 'низкий', 
                         'tax_free': True, 'currency': 'RUB', 'liquidity': 'высокая'},
            'ОФЗ-26231': {'type': 'ОФЗ', 'yield': 14.8, 'duration': 2.5, 'risk': 'низкий', 
                         'tax_free': True, 'currency': 'RUB', 'liquidity': 'высокая'},
            
            'Вклад Сбер ЦБ-0.5%': {'type': 'Депозит', 'yield': 15.5, 'duration': 1.0, 
                                  'risk': 'низкий', 'tax_free': False, 'currency': 'RUB',
                                  'liquidity': 'низкая', 'cbr_linked': True},
            
            'Фонд РосОблигаций': {'type': 'БПИФ', 'yield': 13.5, 'duration': 0, 
                                'risk': 'низкий', 'tax_free': False, 'currency': 'RUB',
                                'liquidity': 'высокая', 'management_fee': 0.5},
            
            'Структурная облигация Сбер': {'type': 'Структурная облигация', 
                                         'yield': 15.36, 'duration': 3.27, 
                                         'risk': 'средний', 'tax_free': False, 
                                         'currency': 'RUB', 'liquidity': 'средняя',
                                         'monthly_coupon': True},
            
            # Валютные инструменты
            'Сбер-еврообл-2025': {'type': 'Еврооблигация', 'yield': 5.5, 'duration': 2.0, 
                                 'risk': 'средний', 'tax_free': False, 'currency': 'USD'},
            'Депозит Сбер USD': {'type': 'Депозит', 'yield': 3.0, 'duration': 1.0, 
                               'risk': 'низкий', 'tax_free': False, 'currency': 'USD'},
            'USD CASH': {'type': 'Валюта', 'yield': 0.0, 'duration': 0, 
                        'risk': 'низкий', 'tax_free': True, 'currency': 'USD'}
        }
    
    def calculate_after_tax_yield(self, instrument, base_yield, year, scenario):
        """Расчет доходности после налогов с учетом сценария"""
        instrument_data = self.instruments[instrument]
        
        # Корректировка доходности для инструментов, привязанных к ставке ЦБ
        if instrument_data.get('cbr_linked', False):
            cbr_rate = self.cbr_scenarios[scenario][min(year, len(self.cbr_scenarios[scenario])-1)]
            base_yield = cbr_rate - 0.5  # Ставка ЦБ - 0.5%
        
        # Налоговая корректировка
        if instrument_data['tax_free']:
            after_tax = base_yield
        else:
            after_tax = base_yield * 0.87  # НДФЛ 13%
        
        # Для валютных инструментов учитываем курс
        if instrument_data['currency'] == 'USD':
            fx_current = self.fx_scenarios[scenario][0]
            fx_future = self.fx_scenarios[scenario][min(year, len(self.fx_scenarios[scenario])-1)]
            fx_gain = (fx_future - fx_current) / fx_current * 100
            after_tax += fx_gain
        
        return max(after_tax, 0)  # Доходность не может быть отрицательной
    
    def simulate_portfolio_performance(self, weights, capital_growth_scenario, 
                                     rate_scenario, fx_scenario, years=5):
        """Симуляция работы портфеля на несколько лет"""
        results = []
        current_capital_rub = self.initial_capital_rub
        current_usd = self.initial_usd_amount
        total_capital = current_capital_rub + current_usd * self.current_usd_rub
        
        for year in range(years):
            year_results = {
                'year': year + 1,
                'capital_start_rub': current_capital_rub,
                'capital_start_usd': current_usd,
                'total_capital_start': total_capital
            }
            
            # Расчет доходности портфеля за год
            portfolio_yield = 0
            monthly_income = 0
            
            for instrument, weight in weights.items():
                if weight > 0.001:  # учитываем только значимые доли
                    instrument_data = self.instruments[instrument]
                    base_yield = instrument_data['yield']
                    
                    # Корректируем доходность
                    adjusted_yield = self.calculate_after_tax_yield(
                        instrument, base_yield, year, rate_scenario
                    )
                    
                    instrument_contribution = weight * adjusted_yield / 100
                    portfolio_yield += instrument_contribution
                    
                    # Ежемесячный доход от инструмента
                    monthly_income += (total_capital * weight * adjusted_yield / 100) / 12
            
            # Годовой доход и изменение капитала
            annual_income = total_capital * portfolio_yield
            year_results['portfolio_yield'] = portfolio_yield * 100
            year_results['annual_income'] = annual_income
            year_results['monthly_income'] = monthly_income
            
            # Изменение капитала согласно сценарию
            growth_rate = self.capital_growth_scenarios[capital_growth_scenario]
            capital_change = total_capital * growth_rate
            
            # Итоговый капитал
            total_capital = total_capital + annual_income + capital_change
            total_capital = max(total_capital, 0)  # Капитал не может быть отрицательным
            
            # Распределение между рублями и USD (сохраняем пропорции)
            usd_share = current_usd * self.current_usd_rub / year_results['total_capital_start']
            current_capital_rub = total_capital * (1 - usd_share)
            current_usd = total_capital * usd_share / self.current_usd_rub
            
            year_results['capital_change'] = capital_change
            year_results['total_capital_end'] = total_capital
            year_results['usd_share'] = usd_share * 100
            
            results.append(year_results)
        
        return results
    
    def optimize_portfolio(self, capital_growth_scenario='constant', 
                         rate_scenario='base', fx_scenario='base', 
                         target_income_coverage=1.0):
        """Оптимизация портфеля для заданных сценариев"""
        instruments_list = list(self.instruments.keys())
        
        def objective(weights_dict):
            # Преобразуем словарь в вектор
            weights = np.array([weights_dict[instrument] for instrument in instruments_list])
            
            # Симулируем работу портфеля
            simulation = self.simulate_portfolio_performance(
                weights_dict, capital_growth_scenario, rate_scenario, fx_scenario
            )
            
            # Целевая функция: максимизация покрытия расходов и минимизация риска
            total_penalty = 0
            income_shortfalls = 0
            capital_decline = 0
            
            for year_result in simulation:
                # Штраф за недополучение дохода
                income_ratio = year_result['monthly_income'] / self.monthly_income_target
                if income_ratio < target_income_coverage:
                    income_shortfalls += (target_income_coverage - income_ratio) ** 2
                
                # Штраф за уменьшение капитала (если это не запланировано)
                if capital_growth_scenario not in ['decrease_5', 'decrease_10']:
                    capital_ratio = year_result['total_capital_end'] / year_result['total_capital_start']
                    if capital_ratio < 1.0:
                        capital_decline += (1.0 - capital_ratio) ** 2
            
            # Штраф за концентрацию рисков
            concentration_penalty = sum([w**2 for w in weights]) * 10
            
            total_penalty = income_shortfalls * 100 + capital_decline * 50 + concentration_penalty
            
            return total_penalty
        
        # Ограничения
        constraints = [
            {'type': 'eq', 'fun': lambda x: sum(x.values()) - 1}  # сумма долей = 1
        ]
        
        # Границы для каждого инструмента
        bounds = {}
        for instrument in instruments_list:
            instrument_data = self.instruments[instrument]
            
            if instrument == 'Структурная облигация Сбер':
                bounds[instrument] = (0, 0.2)  # максимум 20%
            elif instrument_data['currency'] == 'USD':
                bounds[instrument] = (0, 0.4)  # максимум 40% в валюте
            elif instrument_data['risk'] == 'низкий':
                bounds[instrument] = (0.05, 0.4)  # минимум 5% в надежные инструменты
            else:
                bounds[instrument] = (0, 0.3)
        
        # Начальное приближение (равномерное распределение)
        x0 = {instrument: 1/len(instruments_list) for instrument in instruments_list}
        
        # Оптимизация
        result = minimize(objective, x0, method='SLSQP', 
                         constraints=constraints, bounds=[bounds[i] for i in instruments_list])
        
        return result.x if result.success else x0
    
    def generate_recommendations(self, capital_growth_scenario='constant', 
                               rate_scenario='base', fx_scenario='base'):
        """Генерация рекомендаций для заданных сценариев"""
        print(f"\n{'='*80}")
        print(f"РЕКОМЕНДАЦИИ ПО ПОРТФЕЛЮ")
        print(f"Сценарий изменения капитала: {capital_growth_scenario}")
        print(f"Сценарий ставок: {rate_scenario}")
        print(f"Сценарий курса: {fx_scenario}")
        print(f"{'='*80}")
        
        # Оптимизируем портфель
        optimal_weights = self.optimize_portfolio(capital_growth_scenario, rate_scenario, fx_scenario)
        
        # Симулируем результаты
        simulation = self.simulate_portfolio_performance(
            dict(zip(self.instruments.keys(), optimal_weights)),
            capital_growth_scenario, rate_scenario, fx_scenario
        )
        
        # Вывод оптимального распределения
        print(f"\n📊 ОПТИМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ АКТИВОВ:")
        rub_instruments = []
        usd_instruments = []
        
        for instrument, weight in zip(self.instruments.keys(), optimal_weights):
            if weight > 0.01:
                instrument_data = self.instruments[instrument]
                amount = (self.initial_capital_rub + self.initial_usd_amount * self.current_usd_rub) * weight
                
                item = {
                    'Инструмент': instrument,
                    'Доля': f"{weight*100:.1f}%",
                    'Сумма': f"{amount:,.0f} руб." if instrument_data['currency'] == 'RUB' else f"${amount/self.current_usd_rub:,.0f}",
                    'Тип': instrument_data['type'],
                    'Валюта': instrument_data['currency'],
                    '


# Подробное описание программы оптимизации инвестиционного портфеля

## Назначение программы

Программа предназначена для оптимизации инвестиционного портфеля с учетом:
- **Динамики тела инвестиций** (рост/снижение капитала)
- **Налоговых последствий** 
- **Прогнозных сценариев** ставки ЦБ и курса валют
- **Регулярных выплат** на жизнь при сохранении капитала

## Архитектура программы

### Основные модули:

1. **`DynamicPortfolioOptimizer`** - ядро системы оптимизации
2. **`PortfolioConfigurator`** - интерфейс для редактирования параметров
3. **Система сценариев** - управление прогнозными моделями
4. **Симулятор производительности** - многопериодное моделирование

## Подробное руководство пользователя

### 🚀 Запуск программы

```bash
python portfolio_optimizer.py
```

После запуска откроется главное меню:

```
============================================================
СИСТЕМА ОПТИМИЗАЦИИ ИНВЕСТИЦИОННОГО ПОРТФЕЛЯ
============================================================
1. Текущие рекомендации
2. Сравнение сценариев  
3. Редактировать параметры
4. Редактировать инструменты
5. Редактировать сценарии
6. Выход
```

### 1. 📊 Получение текущих рекомендаций

**Выберите опцию 1** → программа запросит параметры сценария:

```
Сценарий капитала (constant/decrease_5/increase_5): constant
Сценарий ставок (base/pessimistic/optimistic): base  
Сценарий курса (base/pessimistic/optimistic): base
```

**Что программа рассчитает:**

#### А. Оптимальное распределение активов
```
📊 ОПТИМАЛЬНОЕ РАСПРЕДЕЛЕНИЕ АКТИВОВ:

Рублевые инструменты:
Инструмент          Доля   Сумма          Тип                 Валюта  Доходность
ОФЗ-25083           15.2%  745,200 руб.   ОФЗ                 RUB     15.2%
Вклад Сбер ЦБ-0.5%  25.0%  1,225,000 руб. Депозит             RUB     15.5%
Фонд РосОблигаций   18.5%  906,500 руб.   БПИФ               RUB     13.5%

Валютные инструменты:
Инструмент          Доля   Сумма       Тип            Валюта  Доходность
Сбер-еврообл-2025  12.3%  $13,444     Еврооблигация  USD     5.5%
USD CASH           15.0%  $16,389     Валюта         USD     0.0%
```

#### Б. Прогноз на 5 лет
```
📈 ПРОГНОЗ НА 5 ЛЕТ:
Год  Капитал, руб   Доходность  Месячный доход  Покрытие расходов  Доля USD
1    4,900,000      14.2%       57,916          ✅ ПОЛНОЕ          20.0%
2    4,950,450      13.8%       56,875          ✅ ПОЛНОЕ          19.8%
3    5,002,954      13.5%       56,250          ✅ ПОЛНОЕ          19.5%
4    5,057,583      13.2%       55,625          ✅ ПОЛНОЕ          19.3%
5    5,114,408      12.9%       54,791          ✅ ПОЛНОЕ          19.0%
```

#### В. Анализ устойчивости
```
🔍 АНАЛИЗ УСТОЙЧИВОСТИ СТРАТЕГИИ:
Среднее покрытие расходов: 115%
Капитал сохранен: +4.4%

✅ Стратегия устойчива при заданных параметрах
```

### 2. 📈 Сравнение сценариев

**Выберите опцию 2** → программа автоматически сравнит 5 ключевых сценариев:

```
📋 СВОДНОЕ СРАВНЕНИЕ:
Сценарий           Ср. доходность  Ср. месячный доход  Итоговый капитал  Покрытие расходов
База               13.5%           56,291 руб.         5,114,408 руб.    113%
Снижение капитала 5% 13.8%         56,875 руб.         4,120,350 руб.    114%
Рост капитала 5%     13.2%         55,625 руб.         6,245,780 руб.    111%
Пессимистичный      11.2%          46,458 руб.         4,850,120 руб.    93%
Оптимистичный       15.8%          65,833 руб.         5,450,890 руб.    132%
```

### 3. ⚙️ Редактирование параметров

**Выберите опцию 3** → настройте основные параметры:

```
✏️ РЕДАКТИРОВАНИЕ ПАРАМЕТРОВ
Начальный капитал в RUB: 5000000
Начальный капитал в USD: 15000
Текущий курс USD/RUB: 92.5
Целевой месячный доход: 60000
Горизонт планирования (лет): 7
```

### 4. 🏦 Редактирование инструментов

**Выберите опцию 4** → управление списком инвестиционных инструментов:

```
✏️ РЕДАКТИРОВАНИЕ ИНСТРУМЕНТОВ
1. ОФЗ-25083: {'type': 'ОФЗ', 'yield': 15.2, ...}
2. Вклад Сбер ЦБ-0.5%: {'type': 'Депозит', 'yield': 15.5, ...}
...

Добавить (a)/Удалить (d)/Изменить (e): a

Название инструмента: ОФЗ-28084
Тип: ОФЗ
Доходность (%): 14.5
Валюта (RUB/USD): RUB
Риск (низкий/средний/высокий): низкий
Освобожден от налогов (y/n): y
```

### 5. 📅 Редактирование сценариев

**Выберите опцию 5** → настройка прогнозных моделей:

```
✏️ РЕДАКТИРОВАНИЕ СЦЕНАРИЕВ
Текущие сценарии ставок ЦБ:
base: [16.0, 14.0, 12.0, 10.0, 9.0, 8.5]
pessimistic: [16.0, 15.0, 14.0, 13.0, 12.0, 11.0]
optimistic: [16.0, 13.0, 10.0, 8.0, 7.0, 6.5]

Сценарий для редактирования (base/pessimistic/optimistic): base
Новые значения (через запятую): 16,14,12,10,9,8,7.5
```

## 📋 Подробное описание сценариев

### Сценарии изменения капитала:
- **`constant`** - капитал не меняется
- **`decrease_5`** - уменьшение на 5% в год
- **`decrease_10`** - уменьшение на 10% в год  
- **`increase_5`** - увеличение на 5% в год
- **`increase_10`** - увеличение на 10% в год

### Сценарии ставок ЦБ:
- **`base`** - умеренное снижение ставки
- **`pessimistic`** - медленное снижение ставки
- **`optimistic`** - быстрое снижение ставки

### Сценарии курса валют:
- **`base`** - умеренный рост USD/RUB
- **`pessimistic`** - сильное ослабление рубля
- **`optimistic`** - укрепление рубля

## 🎯 Ключевые особенности алгоритма

### Оптимизация учитывает:
1. **Налоговые последствия** (НДФЛ 13% для налогооблагаемых инструментов)
2. **Валютные риски** (влияние курса USD/RUB на доходность)
3. **Ликвидность инструментов** 
4. **Ограничения по долям** (структурные продукты ≤20%, валюта ≤40%)
5. **Комиссии управления** (для фондов и структурных продуктов)

### Целевая функция минимизирует:
- Недостаток дохода относительно целевого
- Нежелательное уменьшение капитала
- Концентрацию рисков
- Проблемы с ликвидностью

## 💡 Практические рекомендации по использованию

### Для начинающих:
1. Начните с **опции 1** и базового сценария
2. Изучите рекомендованное распределение
3. Проверьте устойчивость стратегии в **опции 2**
4. При необходимости скорректируйте целевой доход в **опции 3**

### Для опытных пользователей:
1. Настройте список инструментов под ваш доступ (**опция 4**)
2. Отредактируйте прогнозы под ваше видение рынка (**опция 5**) 
3. Протестируйте различные сценарии изменения капитала
4. Используйте сравнение сценариев для выбора оптимальной стратегии

### Для регулярного использования:
1. Запускайте программу ежеквартально для актуализации рекомендаций
2. Сравнивайте текущие результаты с предыдущими расчетами
3. Корректируйте параметры при изменении рыночных условий
4. Используйте для принятия решений о ребалансировке портфеля

## ⚠️ Важные замечания

1. **Не является индивидуальной инвестиционной рекомендацией**
2. **Результаты основаны на прогнозных данных**
3. **Рекомендуется консультация с финансовым советником**
4. **Исторические результаты не гарантируют будущей доходности**
5. **Учитывайте ваш личный риск-профиль**

Программа предоставляет мощный инструмент для анализа и оптимизации инвестиционного портфеля, но окончательные решения должны приниматься с учетом вашей индивидуальной финансовой ситуации и толерантности к риску.
